{
    "name": "internations/solr-query-component",
    "description": "Build Solr queries with ease",
    "require-dev": {
        "internations/testing-component": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars@strojny.net"
        },
        {
            "name": "Max Beutel",
            "email": "max.beutel@internations.org"
        },
        {
            "name": "Michael Weinrich",
            "email": "michael.weinrich@internations.org"
        },
        {
            "name": "Marc Jakubowski",
            "email": "marc.jakubowski@internations.org"
        },
    ],
    "require-dev": {
        "internations/testing-component": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "InterNations\\Component\\Solr": "src/"
        }
    }
}
